{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "94711421243",
	"ownerNumberr": "+94711421243",
	"botnumber": "94711421243",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/IKGQV7tG9Ob1koz2oKxpf4",
	"wa": "wa.me/+94767043432",
	"donate": "94767043432",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/thinura2003/Queen-Alexa",
	"ownername": "© Dark Alpha",
	"botname":"「 Queen Alpha 」",
	"img":"https://i.ibb.co/C2RVkR8/image-04930246769775737.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
